{
  "name": "readST",
  "version": "1.0.0",
  "description": "Read suburtiasa annoucemnet. Headless WordPress with Nuxt",
  "author": "leovoon",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0"
  }
}
